# jPaas

./: .gitignore  .project  README.md  pom.xml
db/: Font Awesome图标库.txt  ionicons图标库.xlsx  radf.ndm  radf.sql
doc/: DHTMLX中文使用手册2.0版本.doc  equinox_dev.docx  readme.txt  作者简介.txt  平台配置管理.xlsx  开发环境部署.docx  技术笔记.docx
src/main/java/com/jhz/jPaas/: Application.java
src/main/java/com/jhz/jPaas/common/: JPConstant.java  NeoProperties.java  ReturnModel.java  WebDevUtils.java
src/main/java/com/jhz/jPaas/config/: AppRealm.java  CustomRealm.java  ShiroConfig.java  ShiroConfiguration.java  SpringMVCConfiguration.java  SpringMvcConfigure.java  WebConfiguration.java  WebConfigure.java
src/main/java/com/jhz/jPaas/controller/: AccountController.java  LoginController.java  MenuController.java  PermissionController.java  RoleController.java  TemplateController.java  TestController.java
src/main/java/com/jhz/jPaas/entity/: AccountEntity.java  DefectEntity.java  DictDataEntity.java  DictEntity.java  MenuEntity.java  OrgEntity.java  PermissionEntity.java  RoleAccountEntity.java  RoleEntity.java  RoleMenuEntity.java  RolePermissionEntity.java  RuleCheckRecordEntity.java  RuleConditionEntity.java  RuleDSEntity.java  RuleDSFieldEntity.java  RuleRecordEntity.java  TemplatetEntity.java  TestEntity.java  UserEntity.java  UserInfoEntity.java  UserOrgEntity.java  UserRoleEntity.java
src/main/java/com/jhz/jPaas/repository/: AccountRepository.java  MenuRepository.java  PermissionRepository.java  RoleAccountRepository.java  RoleMenuRepository.java  (+4 more)
src/main/resources/: application.properties  jPaas.properties  jdbc.properties  logging.properties
src/main/resources/I18N/: text_en_US.properties  text_zh_CN.properties
src/main/resources/public/: login.html  login.js
src/main/resources/public/backup/: header.html  index-load.html
src/main/resources/public/tmp/: index.html  index.js
src/main/resources/public/tmp/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/public/tmp/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/public/tmp/examples/: 404.html  500.html  invoice-print.html  invoice.html  lockscreen.html  pace.html  profile.html  register.html
src/main/resources/public/tmp/forms/: advanced.html  editors.html  general.html
src/main/resources/public/tmp/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/public/tmp/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/public/tmp/other/: calendar.html  dashboard.html  dashboard2.html  widgets.html
src/main/resources/public/tmp/tables/: data.html  simple.html
src/main/resources/public/views/: blank.html  index.html  index.js  template.html  template.js
src/main/resources/public/views/auth/: account.html  account.js  menu.html  menu.js  menu.jsp  permission.html  permission.js  register.html  role.html  role.js  role_manage_form.js  role_manage_form.jsp  role_manage_list.jsp
src/main/resources/public/views/error/: 404.html  500.html  defaultException.html  noLogin.html  noRole.html
src/main/resources/public/views/guest/: guest.js  template.html
src/main/resources/public/views/system/: dict.html  dict.js  dict.jsp
src/main/resources/static/css/: global.css  import.css
src/main/resources/static/js/: global.js  import.js
src/main/resources/static/plugins/compatibility/: html5shiv.js  respond.min.js
src/main/resources/static/plugins/dhtmlxTreeView_v51_std/: readme.txt
src/main/resources/static/plugins/layer-v3.0.3/: layer.js
src/main/resources/templates/: blank.html  index.html  login.html
src/main/resources/templates/common/: head-css.html  menu.html
src/main/resources/templates/pages/: dashboard.html
src/main/webapp/WEB-INF/: web.xml
(+73 files in other folders)
