#服务器端口
server.port=8004

#资源国际化
spring.messages.encoding=UTF-8
spring.messages.basename=/I18N/text
spring.messages.cache-seconds= -1
spring.messages.fallback-to-system-locale= true

##thymeleaf start
## 在构建URL时预先查看名称的前缀
#spring.thymeleaf.prefix=classpath:/templates/
## 构建URL时附加查看名称的后缀.
#spring.thymeleaf.suffix=.html
##字符集编码
#spring.thymeleaf.encoding=UTF-8
##Content-Type值
#spring.thymeleaf.content-type=text/html
##模板编码
#spring.thymeleaf.mode=LEGACYHTML5
##检查模板是否存在，然后再呈现
#spring.thymeleaf.check-template-location=true
##关闭thymeleaf缓存 开发时使用 否则没有实时画面 
#spring.thymeleaf.cache=false
##thymeleaf end

web.upload-path=C:/download/
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/resources/,classpath:/public/,classpath:/static/,file:${web.upload-path}


logging.path=./logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3310/springboottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#遇到大写字母 加”_”的命名
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


