#服务器端口
server.port=8004

#资源国际化
spring.messages.encoding=UTF-8
spring.messages.basename=/I18N/text
spring.messages.cache-seconds= -1
spring.messages.fallback-to-system-locale= true

web.upload-path=C:/download/
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**
# 修改默认的静态寻址资源目录
spring.resources.static-locations=classpath:/resources/,classpath:/public/,classpath:/static/,file:${web.upload-path}


logging.path=./logs
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.datasource.url=jdbc:mysql://localhost:3310/springboottest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#是否显示执行的sql语句
spring.jpa.show-sql= false
#entity类名,字段名与数据库表名,字段名映射规则,遇到大写字母 加”_”的映射规则
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy


